<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="53"/>
   </type>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{AnimalTests1.java[AnimalTests1"/>
      <height="-1"/>
      <width="-1"/>
      <x="287"/>
      <y="206"/>
   </type>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="195"/>
   </type>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="581"/>
      <y="198"/>
   </type>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="298"/>
      <y="5"/>
   </type>
   <type>
      <name="=Ra9o/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="581"/>
      <y="51"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ra9o/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <targetType="=Ra9o/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ra9o/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <targetType="=Ra9o/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ra9o/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <targetType="=Ra9o/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ra9o/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <targetType="=Ra9o/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

