1
2              _____ _             ____      _   _              _           _
3             |_   _| |__   ___   / ___|__ _| |_| |__   ___  __| |_ __ __ _| |
4               | | | '_ \ / _ \ | |   / _' | __| '_ \ / _ \/ _' | '__/ _' | |
5               | | | | | |  __/ | |__| (_| | |_| | | |  __/ (_| | | | (_| | |
6               |_| |_| |_|\___|  \____\__,_|\__|_| |_|\___|\__,_|_|  \__,_|_|
7                           _   _   _            ____
8            __ _ _ __   __| | | |_| |__   ___  | __ )  __ _ ______ _  __ _ _ __
9           / _' | '_ \ / _' | | __| '_ \ / _ \ |  _ \ / _' |_  / _' |/ _' | '__|
10         | (_| | | | | (_| | | |_| | | |  __/ | |_) | (_| |/ / (_| | (_| | |
11          \__,_|_| |_|\__,_|  \__|_| |_|\___| |____/ \__,_/___\__,_|\__,_|_|
12
13                                    Eric Steven Raymond
14
15    Permission is granted to copy, distribute and/or modify this document under the terms of
16    the Open Publication License, version 2.0.
17
18    http://www.catb.org/esr/writings/cathedral-bazaar/cathedral-bazaar/
19
20    Date: 2002/08/02 09:02:14
21
33
34    = The Cathedral and the Bazaar =
35
36    Linux is subversive. Who would have thought even five years ago (1991) that a world-class operating
37    system could coalesce as if by magic out of part-time hacking by several thousand developers
38    scattered all over the planet, connected only by the tenuous strands of the Internet?
39
40    Certainly not I. By the time Linux swam onto my radar screen in early 1993, I had already been
41    involved in Unix and open-source development for ten years. I was one of the first GNU contributors
42    in the mid-1980s. I had released a good deal of open-source software onto the net, developing or
43    co-developing several programs (nethack, Emacs's VC and GUD modes, xlife, and others) that are still
44    in wide use today. I thought I knew how it was done.
45
46    Linux overturned much of what I thought I knew. I had been preaching the Unix gospel of small tools,
47    rapid prototyping and evolutionary programming for years. But I also believed there was a certain
48    critical complexity above which a more centralized, a priori approach was required. I believed that
49    the most important software (operating systems and really large tools like the Emacs programming
50    editor) needed to be built like cathedrals, carefully crafted by individual wizards or small bands
51    of mages working in splendid isolation, with no beta to be released before its time.
52
53    Linus Torvalds's style of development—release early and often, delegate everything you can, be open
54    to the point of promiscuity—came as a surprise. No quiet, reverent cathedral-building here—rather,
55    the Linux community seemed to resemble a great babbling bazaar of differing agendas and approaches
56    (aptly symbolized by the Linux archive sites, who'd take submissions from anyone) out of which a
57    coherent and stable system could seemingly emerge only by a succession of miracles.
58
59
73
74    = The Mail Must Get Through =
