1
2              _____ _             ____      _   _              _           _
3             |_   _| |__   ___   / ___|__ _| |_| |__   ___  __| |_ __ __ _| |
4               | | | '_ \ / _ \ | |   / _' | __| '_ \ / _ \/ _' | '__/ _' | |
5               | | | | | |  __/ | |__| (_| | |_| | | |  __/ (_| | | | (_| | |
6               |_| |_| |_|\___|  \____\__,_|\__|_| |_|\___|\__,_|_|  \__,_|_|
7                           _   _   _            ____
8            __ _ _ __   __| | | |_| |__   ___  | __ )  __ _ ______ _  __ _ _ __
9           / _' | '_ \ / _' | | __| '_ \ / _ \ |  _ \ / _' |_  / _' |/ _' | '__|
10         | (_| | | | | (_| | | |_| | | |  __/ | |_) | (_| |/ / (_| | (_| | |
11          \__,_|_| |_|\__,_|  \__|_| |_|\___| |____/ \__,_/___\__,_|\__,_|_|
12
13                                    Eric Steven Raymond
14
15    Permission is granted to copy, distribute and/or modify this document under the terms of
16    the Open Publication License, version 2.0.
17
18    http://www.catb.org/esr/writings/cathedral-bazaar/cathedral-bazaar/
19
20    Date: 2002/08/02 09:02:14
21
33
59    The fact that this bazaar style seemed to work, and work well, came as a distinct shock. As I
60    learned my way around, I worked hard not just at individual projects, but also at trying to
61    understand why the Linux world not only didn't fly apart in confusion but seemed to go from strength
62    to strength at a speed barely imaginable to cathedral-builders.
63
64    By mid-1996 I thought I was beginning to understand. Chance handed me a perfect way to test my
65    theory, in the form of an open-source project that I could consciously try to run in the bazaar
66    style. So I did—and it was a significant success.
67
68    This is the story of that project. I'll use it to propose some aphorisms about effective open-source
69    development. Not all of these are things I first learned in the Linux world, but we'll see how the
70    Linux world gives them particular point. If I'm correct, they'll help you understand exactly what it
71    is that makes the Linux community such a fountain of good software—and, perhaps, they will help you
72    become more productive yourself.
73
74    = The Mail Must Get Through =
